<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13a0b2"
    android:padding="10dp"
    tools:context="com.naveen_project.hpgas.Scan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/chat"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Haii !"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/supId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123456"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


        <Button
            android:id="@+id/btnCusId"


            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttondesign"
            android:gravity="center"
            android:onClick="ScanCustomer"
            android:text="Scan Customer Id"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCusId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Id"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="@android:color/holo_orange_light"
            android:textSize="24sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/btnShowResul"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/buttondesign"
            android:gravity="center"
            android:onClick="showResult"
            android:text="Show Details"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="gone" />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSON Data Appear Here"
            android:id="@+id/tvJsonData"/>
         -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/linear"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Address"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/tvAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cutomer Address"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Pincode"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/tvPincd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Pincode"
                android:textColor="@android:color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Phone No."
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Number"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/buttondesign"
            android:onClick="onSubmit"
            android:text="Next"
            android:textColor="@color/background_color"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
