<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.naveen_project.hpgas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35mm"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supplier ID: "
                    android:textColor="#13a0b2"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSubId"
                    android:textColor="#13a0b2"
                    android:textSize="25sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:onClick="getCylinder"
                android:text="Get Cylinder"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:onClick="DeliverCylinder"
                android:text="Deliver Cylinder"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:onClick="openOptionsMenu"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:padding="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rating"
        android:onClick="showDialog"
        android:layout_gravity="end"
        android:layout_alignParentStart="true"
        android:padding="10dp"/>

</RelativeLayout>
